# FeelReveal

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackeralliance/feelreveal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackeralliance/feelreveal/: CameraController.java  Emotions.java  FaceRecognition.java  IVibrate.java  MainActivity.java  MainPage.java
app/src/main/java/com/hackeralliance/feelreveal/widget/: AspectRatioViewInterface.java  SimpleUVCCameraTextureView.java
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  content_main_page.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hackeralliance/feelreveal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/rapidjson/doc/: dom.md
libuvccamera/src/main/jniLibs/local/armeabi-v7a/objs/UVCCamera/: Parameters.o.d  UVCButtonCallback.o.d  UVCCamera.o.d  UVCPreview.o.d  UVCStatusCallback.o.d  _onload.o.d  serenegiant_usb_UVCCamera.o.d  utilbase.o.d
libuvccamera/src/main/jniLibs/local/armeabi-v7a/objs/jpeg-turbo1500_static/: jaricom.o.d  jcapimin.o.d  jcapistd.o.d  jcarith.o.d  jccoefct.o.d  jccolor.o.d  jcdctmgr.o.d  jchuff.o.d  jcinit.o.d  jcmainct.o.d  jcmarker.o.d  jcmaster.o.d  jcomapi.o.d  jcparam.o.d  jcphuff.o.d  jcprepct.o.d  jcsample.o.d  jctrans.o.d  jdapimin.o.d  jdapistd.o.d  jdarith.o.d  jdatadst-tj.o.d  jdatadst.o.d  jdatasrc-tj.o.d  jdatasrc.o.d  jdcoefct.o.d  jdcolor.o.d  jddctmgr.o.d  jdhuff.o.d  jdinput.o.d  jdmainct.o.d  jdmarker.o.d  jdmaster.o.d  jdmerge.o.d  jdphuff.o.d  jdpostct.o.d  jdsample.o.d  jdtrans.o.d  jerror.o.d  jfdctflt.o.d  (+13 more)
libuvccamera/src/main/jniLibs/local/armeabi-v7a/objs/jpeg-turbo1500_static/simd/: jsimd_arm.o.d  jsimd_arm_neon.o.d
libuvccamera/src/main/jniLibs/local/x86/objs/UVCCamera/: Parameters.o.d  UVCButtonCallback.o.d  UVCCamera.o.d  UVCPreview.o.d  UVCStatusCallback.o.d  _onload.o.d  serenegiant_usb_UVCCamera.o.d  utilbase.o.d
libuvccamera/src/main/jniLibs/local/x86/objs/jpeg-turbo1500_static/: jaricom.o.d  jcapimin.o.d  jcapistd.o.d  jcarith.o.d  jccoefct.o.d  jccolor.o.d  jcdctmgr.o.d  jchuff.o.d  jcinit.o.d  jcmainct.o.d  jcmarker.o.d  jcmaster.o.d  jcomapi.o.d  jcparam.o.d  jcphuff.o.d  jcprepct.o.d  jcsample.o.d  jctrans.o.d  jdapimin.o.d  jdapistd.o.d  jdarith.o.d  jdatadst-tj.o.d  jdatadst.o.d  jdatasrc-tj.o.d  jdatasrc.o.d  jdcoefct.o.d  jdcolor.o.d  jddctmgr.o.d  jdhuff.o.d  jdinput.o.d  jdmainct.o.d  jdmarker.o.d  jdmaster.o.d  jdmerge.o.d  jdphuff.o.d  jdpostct.o.d  jdsample.o.d  jdtrans.o.d  jerror.o.d  jfdctflt.o.d  (+13 more)
(+35 files in other folders)
