apply plugin: 'com.android.application'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

    defaultConfig {
        applicationId "com.hackeralliance.feelreveal"
        minSdkVersion 22
		targetSdkVersion versionTarget
		versionCode 8
		versionName "3.00"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

	lintOptions {
		disable 'MissingTranslation'
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])

	implementation("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}
	implementation 'com.microsoft.projectoxford:face:1.4.3'
	implementation project(':libuvccamera')

	implementation "com.android.support:support-v4:${supportLibVersion}"
	implementation "com.android.support:support-annotations:${supportLibVersion}"
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	implementation "com.android.support:design:${supportLibVersion}"
}
